<?php
return [

    'failed' => 'Giriş bilgileri kayıtlarımızla eşleşmiyor.',
    'throttle' => 'Çok fazla giriş denemesi. Lütfen :seconds saniye içinde tekrar deneyin.',

    'noaccount' => 'Hesabınız yok mu, kayıt olmak için tıklayın.',
    'email' => 'E-posta Adresiniz',
    'password' => 'Parolanız',
    'remember' => 'Beni Hatırla',
    'login' => 'Giriş Yap',
    'or' => 'ya da',
    'password.request' => 'Parolamı Unuttum?',
    'password.reset.link' => 'Sıfırlama Bağlantısı Gönder',

    'register.step.basic' => 'Temel Bilgiler',
    'register.step.basic.info' => 'Hesabınızı oluşturabilmemiz için gerekli temel bilgiler.',
    'register.step.basic.firstname' => 'Ad',
    'register.step.basic.lastname' => 'Soyad',
    'register.step.basic.email' => 'E-Posta',
    'register.step.type' => 'Kullanıcı Tipi',
    'register.step.type.info' => 'Lütfen kullanıcı tipini seçiniz',
    'register.step.type.corporate' => 'Kurumsal Kullanıcı',
    'register.step.type.corporate.tax.no' => 'Vergi Numaranız',
    'register.step.type.corporate.tax.office' => 'Vergi Dairesi',
    'register.step.type.corporate.company' => 'Firma Adı',
    'register.step.type.person' => 'Bireysel Kullanıcı',
    'register.step.type.person.identity.no' => 'TC Kimlik Numaranız',
    'register.step.type.person.birthyear' => 'Doğum Yılınız',
    'register.step.type.person.info' => 'TC Kimlik numaranızı doğrulayabilmemiz için doğum yılınız gereklidir.',
    'register.step.contact' => 'İletişim Bilgileri',
    'register.step.contact.address' => 'Adres',
    'register.step.contact.country' => 'Ülke',
    'register.step.contact.country.select' => '- Lütfen Ülke Seçiniz -',
    'register.step.contact.city' => 'Şehir',
    'register.step.contact.city.select' => '- Lütfen Şehir Seçiniz -',
    'register.step.contact.state' => 'İlçe',
    'register.step.contact.phone' => 'Telefon',
    'register.step.contact.mobile' => 'Cep Telefonu',
    'register.step.confirm' => 'Onay',
    'register.step.confirm.info' => 'Kaydınızı tamamlamak üzereyiz. Güvenliğiniz için son adım.',
    'register.step.confirm.password' => 'Parola',
    'register.step.confirm.password.confirm' => 'Parola Tekrarı',

];
